<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Naria.io Wave is the tiniest svg wave generator with a lot of customization. It lets you abiltiy to generate and export pngs and svgs of beautiful waves. Naria.io wave also lets you layer multiple waves. Create SVGs for your website designs."/><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/><meta name="title" content="Naria.io Wave - A free stunning & SVG wave Generator."/><title>Naria.io Wave - A free stunning & SVG wave Generator.</title><meta property="og:type" content="website"/><meta property="og:url" content="https://naria.io"/><meta property="og:title" content="Naria.io Wave - A free stunning & SVG wave Generator."/><meta property="og:description" content="Naria.io Wave is the tiniest svg wave generator with a lot of customization. It lets you abiltiy to generate and export pngs and svgs of beautiful waves. Naria.io wave also lets you layer multiple waves. Create SVGs for your website designs."/><meta property="og:image" content="./assets/bg.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://naria.io"/><meta property="twitter:title" content="Get Waves – Create SVG waves for your next design"/><meta property="twitter:description" content="Naria.io Wave is the tiniest svg wave generator with a lot of customization. It lets you abiltiy to generate and export pngs and svgs of beautiful waves. Naria.io wave also lets you layer multiple waves. Create SVGs for your website designs."/><meta property="twitter:image" content="./assets/bg.png"/><link rel="shortcut icon" href="./assets/3-01.svg"/><style>.loader-container {
        width: 100%;
        height: 100vh;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        width: 100px;
        height: 100px;
        background-color: #4de6d4;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .loader:after {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fff;
      }

      .loader:before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #fff;
      }

      .loader:before {
        top: -40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
        animation: wave 5s linear infinite;
      }

      .loader:after {
        top: -40px;
        border-radius: 30%;
        background: rgba(255, 255, 255, 0.3);
        animation: wave 5s linear infinite;
      }

      @keyframes wave {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style><link rel="icon" href="3-01.svg"><link href="main.bundle.css" rel="stylesheet"></head><body><div id="app"></div><div class="loader-container"><div class="loader"></div></div><script src="index_bundle.js"></script></body><script>document.onreadystatechange = function () {
      const state = document.readyState
      if (state === 'interactive') {
        document.querySelector('#app').style.display = 'none'
      } else if (state === 'complete') {
        // setTimeout can be used to test the loader.
        // setTimeout(function () {
        document.querySelector('.loader-container').style.display = 'none'
        document.querySelector('#app').style.display = 'block'
        // }, 3000)
      }
    }</script></html>